<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/soundgen.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        var pure_hz_input = document.getElementById("pure-hz");
        var pure_mag_input = document.getElementById("pure-mag");
        pure_hz_input.value = 400;
        pure_mag_input.value = 10;

        window.playSinus = function () {
          var hz = parseFloat(pure_hz_input.value);
          var mag = parseFloat(pure_mag_input.value) / 100;
          var buffer = gen.createBuffer(2);
          gen.pure(hz, mag, buffer.getChannelData(0), 0, 2);
          gen.play(buffer);
        }
        var string_weight_input = document.getElementById("string-weight");
        var string_mag_input = document.getElementById("string-mag");
        var string_falloff_input = document.getElementById("string-falloff");
        string_weight_input.value = 100;
        string_mag_input.value = 10;
        string_falloff_input.value = 20;
        window.playString = function () {
          var weight = parseFloat(string_weight_input.value);
          var mag = parseFloat(string_mag_input.value) / 100;
          var falloff = parseFloat(string_falloff_input.value);
          var buffer = gen.createBuffer(2);
          gen.string(64, weight, mag, falloff, buffer.getChannelData(0), 0, 2);
          gen.play(buffer);
        }

        window.playUp = function () {
          var buffer = gen.createBuffer(25);
          var data = buffer.getChannelData(0);
          for (var i = 0; i < 5; ++i) {
            gen.string(16, 150 - i * 20, 0.15, 40, data, 0.1 * i, 2 + 0.1 * i);
          }
          gen.play(buffer);
        };

        window.playGuitarStroke = function () {
          var buffer = gen.createBuffer(25);
          var data = buffer.getChannelData(0);
          for (var i = 0; i < 5; ++i) {
            gen.string(64 - 8 * i, 500 - i * 70, 0.1, 80, data, 0.03 * i, 2 + 0.03 * i);
          }
          echodelay = 0.0003 
          for (var i = 0; i < 5; ++i) {
            gen.string(64  - 8 * i, 500 - i * 70, 0.05, 80, data, echodelay + 0.03 * i, echodelay +2 + 0.03 * i);
          }
          gen.play(buffer);
        };
        window.playDown = function () {
          var buffer = gen.createBuffer(25);
          var data = buffer.getChannelData(0);
          for (var i = 0; i < 5; ++i) {
            gen.string(16, 70 + i * 20, 0.15, 40, data, 0.1 * i, 2 + 0.1 * i);
          }
          gen.play(buffer);
        };
        window.playSong = function () {
          var buffer = gen.createBuffer(25);
          var data = buffer.getChannelData(0);
          for (var i = 0; i < 20; ++i) {
            var start = i * 0.25
            gen.string(32, 200 + 50 * Math.sin(i * 0.3), 0.1, 40, data, start, 1 + start);
            gen.string(24, 150 + 50 * Math.sin(i * 0.3), 0.1, 40, data, 0.08 + start, 1.08 + start);
          }
          for (var i = 0; i < 10; ++i) {
            var start = i * 0.5;
            for (var j = 0; j < 5; ++j) {
              gen.string(16, 100 - j * 10 + 20 * Math.sin(i * 1.2), 0.02, 40, data, 0.1 * j + start, start + 0.8 + 0.1 * j);
            }
          }
          gen.play(buffer);
        };

      });
    </script>
  </head>
  <body>
    <div>
      Frequency:<br>
      <input type="number" id="pure-hz"><br>
      Magnitude:<br>
      <input type="number" id="pure-mag"><br>
      <button onclick="playSinus()">Play Sound!</button>
    </div>
    <div>
      Weight:<br>
      <input type="number" id="string-weight"><br>
      Magnitude:<br>
      <input type="number" id="string-mag"><br>
      Duration:<br>
      <input type="number" id="string-falloff"><br>
      <button onclick="playString()">Play String!</button>
    </div>
    <button onclick="playUp()">Play Xylofon Forward</button> <br>
    <button onclick="playDown()">Play Xylofon Backward</button> <br>
    <button onclick="playGuitarStroke()">Guitar Stroke</button> <br>
    <button onclick="playSong()">Play Song!</button>
  </body>
</html>
